# qless

./: .gitignore  DESIGN_SYSTEM.md  README.md  SUPABASE_SETUP.md  local.properties  local.properties.example  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/qless/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qless/ui/components/: ActiveCartCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qless/: MainActivity.kt
app/src/main/java/com/qless/data/: CartItem.kt  CartRepository.kt  Local.kt  LocalesRepository.kt  MenuItem.kt  MenuRepository.kt  Order.kt  OrderRepository.kt  PaymentMethod.kt  PaymentMethodRepository.kt  SessionStorage.kt  ThemeRepository.kt  User.kt  UserRepository.kt
app/src/main/java/com/qless/data/auth/: GoogleSignInClient.kt
app/src/main/java/com/qless/data/local/: QLessDatabase.kt
app/src/main/java/com/qless/data/location/: FusedLocationProvider.kt
app/src/main/java/com/qless/data/notification/: AndroidSystemNotifier.kt
app/src/main/java/com/qless/data/remote/: AuthRemoteDataSource.kt  LocalesRemoteDataSource.kt  MenuRemoteDataSource.kt  OrderRemoteDataSource.kt  ProfileRemoteDataSource.kt  SupabaseClient.kt
app/src/main/java/com/qless/data/repository/: CartRepositoryImpl.kt  LocalesRepositoryImpl.kt  MenuRepositoryImpl.kt  NotificationPreferencesRepositoryImpl.kt  NotificationRepositoryImpl.kt  OrderRepositoryImpl.kt  PaymentMethodRepositoryImpl.kt  ThemeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/qless/data/session/: SupabaseSessionProvider.kt
app/src/main/java/com/qless/di/: AppModule.kt
app/src/main/java/com/qless/domain/location/: LocationProvider.kt
app/src/main/java/com/qless/domain/model/: AppNotification.kt  AuthUser.kt  CachedResult.kt  CartItem.kt  Coordinates.kt  Local.kt  MenuItem.kt  NotificationPreferences.kt  Order.kt  PaymentMethod.kt  User.kt
app/src/main/java/com/qless/domain/notification/: SystemNotifier.kt
app/src/main/java/com/qless/domain/repository/: CartRepository.kt  LocalesRepository.kt  MenuRepository.kt  NotificationPreferencesRepository.kt  NotificationRepository.kt  OrderRepository.kt  PaymentMethodRepository.kt  ThemeRepository.kt  UserRepository.kt
app/src/main/java/com/qless/domain/session/: SessionProvider.kt
app/src/main/java/com/qless/domain/usecase/: AuthUseCases.kt  CartUseCases.kt  LocalesUseCases.kt  LocationUseCases.kt  MenuUseCases.kt  NotificationPreferencesUseCases.kt  NotificationUseCases.kt  OrderUseCases.kt  PaymentUseCases.kt  ThemeUseCases.kt
app/src/main/java/com/qless/navigation/: AppNavigation.kt
app/src/main/java/com/qless/ui/: CartViewModel.kt  PaymentMethodViewModel.kt
app/src/main/java/com/qless/ui/components/: ActiveCartCard.kt  BackOfficeBottomNav.kt  OfflineBanner.kt  PulseRings.kt  QLessBottomNav.kt
app/src/main/java/com/qless/ui/samples/: UISamplesScreen.kt
app/src/main/java/com/qless/ui/screens/: AgregarMetodoDePagoScreen.kt  AjustesScreen.kt  (+28 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_full.xml  ic_qless_blanco.xml  ic_qless_espresso.xml  ic_qless_pimenton.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/qless/: ExampleUnitTest.kt
app/src/test/java/com/qless/fakes/: FakeRepositories.kt
app/src/test/java/com/qless/util/: MainDispatcherRule.kt
app/src/test/java/com/qless/viewmodel/: CartViewModelTest.kt  HomeViewModelTest.kt  LocationUseCasesTest.kt  MenuViewModelTest.kt  MisLocalesViewModelTest.kt  OrderViewModelTest.kt  PasswordResetViewModelTest.kt  QrScanViewModelTest.kt
docs/: technical-documentation.md
documentation/: APK_signing.md  ARCHITECTURE.md  Apunte Definitivo DA1.html  CONSIGNA.md  DESIGN_SYSTEM.md  DISENO_DATOS_Y_ARQUITECTURA.md  SUPABASE_LOCALES.md  TO_DO.md  technical-documentation.md  testing.md
documentation/H2/: Justificaciones_Entrega_H2.md  nielsen_checklist.md
documentation/H2/diagramas_secuenciales/: diagramas_secuenciales.md
documentation/H2/test_results/unit-html-report/: index.html
documentation/H2/test_results/unit-html-report/com.qless.viewmodel.CartViewModelTest/: index.html
documentation/H2/test_results/unit-html-report/com.qless.viewmodel.HomeViewModelTest/: index.html
documentation/H2/test_results/unit-html-report/com.qless.viewmodel.LocationUseCasesTest/: index.html
documentation/H2/test_results/unit-html-report/com.qless.viewmodel.MenuViewModelTest/: index.html
documentation/H2/test_results/unit-html-report/com.qless.viewmodel.MisLocalesViewModelTest/: index.html
documentation/H2/test_results/unit-html-report/com.qless.viewmodel.OrderViewModelTest/: index.html
documentation/H2/test_results/unit-html-report/com.qless.viewmodel.QrScanViewModelTest/: index.html
documentation/metrics/: results.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: measure-metrics.sh
(+64 files in other folders)
